eureka.client.serviceUrl.defaultZone: http://localhost:8080/eureka/
server.port=8084
spring.application.name=project-testedlevel
spring.datasource.url = jdbc:mysql://localhost:8800/database
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always