eureka.client.serviceUrl.defaultZone: http://localhost:8080/eureka/
server.port=8081
spring.application.name=project-gateway
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always